#timeSliderIcon {
   .debugDockIcon;
   background: url('./images/icon.png');
}

#timeSlider {
   .debug;
   position: absolute;
   top: 9px;
   left: 655px;
   width: 600px;
   font-family: @debugFontFamily;
   font-size: 14px;
   padding: 0;
   
   .header {
      margin-bottom: 1px;
      font-size: 125%;
      height: 24px;
      line-height: 28px;

      #closeButton {
         float: right;
         width: 16px;
         height: 16px;
         padding: 5px;
         background: url(images/x-2x.png) no-repeat center;
         opacity: .5;
      }
   }

   .body {
      padding: 20px;
   }

   .value {
      margin-top: 10px;
      text-align: center;
   }
}
