.debugDock {
   position: absolute;
   right: 137px;
   top: 31px;
   width: 180px;
}

.debugDock.titanstorm {
   right: 120px;
   top: 91px;
   width: 220px;
}

.debugDockIcon {
   .handCursor;
   float: right;
   width: 32px;
   height: 32px;
   margin: 4px;
   background-repeat: no-repeat;
}

